# README #

[APN_example](https://bitbucket.org/mobilefreelance/mf_ios/src/c29f23a7e87c1f16e6cbfd034a30179f20de9940/APN_example/?at=master): It's titled apn swift blah~ but It's not swift source because of the reason why the swift codes is changing. The time is not yet ripe for swift freelance...
[Morpheus_APN_example](https://bitbucket.org/mobilefreelance/mf_ios/src/e6f393744a2e7c798bce82e84279b9be96fc879c/morpheus_example/apnokay/?at=master): If you use morpheus.kr solution. It will help you.

TESTING SITE : http://apns-gcm.bryantan.info/ - what a cool site!
 

iOS 8.2+ can show APNs title.



### What is this repository for? ###

* Quick summary
* Version
* [Learn Markdown](https://bitbucket.org/tutorials/markdowndemo)

### How do I get set up? ###

* Summary of set up
* Configuration
* Dependencies
* Database configuration
* How to run tests
* Deployment instructions

### Contribution guidelines ###

* Writing tests
* Code review
* Other guidelines

### Who do I talk to? ###

* Repo owner or admin
* Other community or team contact