All source that is realted with kiatong has been removed before opening even kiting name is on it. Resource folder was deleted. Morpheus 3rd party developer can use this. This sample codes can make with Morpheus’s opened tools(Morpheus.kr - education - references - mopes client -> export to iOS with guidekit) and I added codes related with APNs.

I hope this can help 3rd party developer who is in trouble to develop with morpheus.

Junho, 2016.11.